set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[fg=green][ #H ]['
set -g status-left-length 15
set -g status-right '#[fg=green]][ #[fg=blue]%d/%m #[fg=white]%I:%M #[fg=green]]'
set -g status-right-length 20
set -g window-status-format '#I*#W'
set -g window-status-current-format '#[fg=red](#[default]#I*#W#[fg=red])#[default]'
set -g prefix C-a
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
set -g history-limit 10000
run-shell ~/tmux/plugins/yank/yank.tmux
